<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SharpMilkLib</AssemblyTitle>
    <Product>SharpMilkLib</Product>
    <Copyright>Copyright ©  2012-2020</Copyright>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Drivers\XNADriver.cs" />
    <Compile Remove="Player\effects.cs" />
  </ItemGroup>
</Project>