<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>mikmodSpeedTest</RootNamespace>
    <AssemblyName>mikmodSpeedTest</AssemblyName>
    <AssemblyTitle>mikmodSpeedTest</AssemblyTitle>
    <Product>mikmodSpeedTest</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMik\SharpMik.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Music1.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>