<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SharpMikTester</RootNamespace>
    <AssemblyName>SharpMikTester</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMik\SharpMikNAudio.csproj" />
  </ItemGroup>
</Project>